{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "OxyRuns Configuration",
  "description": "Project-specific toolbar button configuration for OxyRuns.",
  "type": "object",
  "additionalProperties": false,
  "required": ["projects"],
  "properties": {
    "projects": {
      "type": "object",
      "description": "Map of project keys to button definitions.",
      "additionalProperties": {
        "type": "array",
        "minItems": 1,
        "items": {
          "type": "object",
          "additionalProperties": false,
          "required": ["label", "scenario"],
          "properties": {
            "label": {
              "type": "string",
              "minLength": 1
            },
            "scenario": {
              "type": "string",
              "minLength": 1
            },
            "tooltip": {
              "type": "string",
              "minLength": 1
            },
            "icon": {
              "type": "string",
              "minLength": 1,
              "description": "Icon filename from the local icons folder (next to wsAccess.js).",
              "pattern": "^[^/\\\\]+$"
            }
          }
        }
      }
    }
  }
}
